.main{
    padding:4%;
}
.main i{
    color:#dc143c;
}
.main-inner{
    display:flex; 
    flex-direction:row;
}
.name{
    /* margin: 10px; */
    padding: 5px;
}
.address{
    padding: 3%; 
    width: 65%;
    font-size: 20px;
    padding: 20px;
}
.map{
    border:1px solid rgba(179, 179, 179, 0.842); 
    width: 100%; 
    height: 60vh; 
    padding: 2%;
}
.form{
    width: 40%; 
    padding: 3%;
}
.py-4{
    padding:6%; 
    background-color: #f8f8ff;
    margin-top:15%;
}
.d-grid button{
    background-color:#002fa7 ;
}
.get{
    /* margin: auto; */
    /* padding: auto; */
    font-size: 35px;
}
.detail{
    margin-bottom: 20px;
}
.fa-solid, .fa{
    margin-right: 10px;
    /* color: ; */
}
@media only screen and (max-width: 980px){
    
    
    .main-inner{
        display:flex; 
        flex-direction:column;
    }
    .form{
        /* text-align: left; */
        padding-top: 50px;
        margin: 0;
    }
    .detail{
        width: 305%;
    }
    .form{
        width: 100%;
    }
}
